# mmqbbs

./: pom.xml
src/main/java/com/: MmqbbApplication.java
src/main/java/com/config/: WebMvcConfigurer.java
src/main/java/com/config/page/: Page.java  PageViewEnum.java  PagingPlugin.java
src/main/java/com/controller/: HtmlController.java  LoginController.java  MessController.java  TbkController.java  test.java  wechat.java
src/main/java/com/core/: ProjectConstant.java  SqlLogInterceptor.java
src/main/java/com/dao/: MmSysCopysMapper.java  MmSysGzhMapper.java  MmSysGzhTokenMapper.java  MmSysOrdersMapper.java  MmSysPayMapper.java  MmSysPayRecordMapper.java  MmSysPidMapper.java  MmSysQrcodeMapper.java  MmSysSettingMapper.java  MmSysUserMapper.java  MmSysUserOrdersMapper.java
src/main/java/com/pay/: MD5.java  MessageUtil.java  UUIDHexGeneratorutil.java  WeixinRedPacket.java
src/main/java/com/pojo/: BaseMessage.java  MessageText.java  MessageUrl.java  MmSysCopys.java  MmSysGzh.java  MmSysGzhToken.java  MmSysOrders.java  MmSysPay.java  MmSysPayRecord.java  MmSysPid.java  MmSysQrcode.java  MmSysSetting.java  MmSysUser.java  MmSysUserOrders.java
src/main/java/com/qrcode/: CreateQrcode.java
src/main/java/com/service/: CopysService.java  GzhService.java  OrdersService.java  PayService.java  SettingService.java  UserService.java
src/main/java/com/service/Impl/: CopysServiceImpl.java  GzhServiceImpl.java  OrdersServiceImpl.java  PayServiceImpl.java  SettingServiceImpl.java  UserServiceImpl.java
src/main/java/com/task/: AsyncTaskConfig.java  AsyncTaskExecute.java  AsyncTaskService.java  SchedulingConfig.java
src/main/java/com/util/: Base64Util.java  BaseMessageUtil.java  CheckUtil.java  DateUtils.java  HttpUtil.java  MessageUtil.java  MyCommentGenerator.java  MyX509TrustManager.java  SHA1.java  StartUp.java  TextMessageUtil.java
src/main/java/local/: JsonToSql.java
src/main/resources/: application-pro.yml  application-test.yml  application.yml  banner.txt  generatorConfig.xml  mybatis-config.xml  settings.properties
src/main/resources/mapper/: MmSysCopysMapper.xml  MmSysGzhMapper.xml  MmSysGzhTokenMapper.xml  MmSysOrdersMapper.xml  MmSysPayMapper.xml  MmSysPayRecordMapper.xml  MmSysPidMapper.xml  MmSysQrcodeMapper.xml  MmSysSettingMapper.xml  MmSysUserMapper.xml  MmSysUserOrdersMapper.xml
src/main/resources/payzs/mmqbb/: apiclient_cert.p12
src/main/resources/payzs/xzkc/: apiclient_cert.p12
src/main/resources/pid/: PID汇总.txt  新建文本文档.txt
src/main/resources/static/xzkc/: MP_verify_Kot6mfxpUxkx4848.txt
src/main/resources/templates/: base.html
src/main/webapp/: login.html
src/test/java/com/: MmqbbApplicationTests.java
