${AnsiColor.BRIGHT_GREEN}

 ━━━━━━神兽出没━━━━━━
　　┏┓　　　┏┓
　┏┛┻━━━┛┻┓
  ┃　　　　　　　┃
  ┃　　　━　　　┃
  ┃　┳┛　┗┳  ┃
　┃　　　　　　　┃
　┃　　　┻　　　┃
　┃　　　　　　　┃
　┗━┓　　　┏━┛Code is far away from bug with the animal protecting
　　　┃　　　┃    神兽保佑,代码无bug
　　　┃　　　┃
　　　┃　　　┗━━━┓
　　　┃　　　　　　　┣┓
　　　┃　　　　　　　┏┛
　　　┗┓┓┏━┳┓┏┛
　　　　┃┫┫　┃┫┫
　　　　┗┻┛　┗┻┛

━━━━━━感觉萌萌哒━━━━━━

${AnsiColor.BRIGHT_BLUE}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}