#安全校验 dev不需要校验，其他需要校验
myactive=dev
#安全校验秘钥
secret=mmqbb
#是否使用下面微信令牌生成二维码
CreateQrcodeFlag=false
#生成二维码微信AppId
QrcodeAppId=wx8d580a65dfb86ce3
#生成二维码微信AppSecret
QrcodeAppSecret=9594e5200844fd8beaf612a13533fc79
#淘口令&图片转换域名
TklZhUrl=http://eom.mmqbb.cn/
#是否允许访问html和tkl
TklZhFlag=true
#上月订单结算定时器状态
TaskOrderCalculationFlag=false
#维易淘宝客API
wyUrl=http://apiorder.vephp.com/order
wyVekey=V00001012Y56431517
#Kouss淘宝客Api
KoussUrl=http://gateway.kouss.com/tbpub/orderGet
#淘宝api
tbUrl=http://gw.api.taobao.com/router/rest